<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* element selector*/
        div{
            /*background-color: yellow;*/
        }
        /* class selector*/
        .yellow{
            background-color: yellow;
        }
        /*id selector*/
        #red{
            background-color: red;
        }
        /*child selector*/
        div > p{
            background-color: green;
        }
        /* descendant selector*/
        div p{
            background-color: green;
        }
        /* universal selctors*/
        *{
            margin: 0;
            padding: 0;
        }
        /*pseudo selectors*/
        a:visited{
            color: yellow;
        }
        a:link{
            color:red;
        }
        a:active{
            color: aqua;
            /*background-color: blueviolet;*/
        }
        a:hover{
            color: black;
        }
        p:first-child{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <main>
        <p>this is first</p>
        <p>this is second</p>
    </main>
    <div class="yellow">
        i am a div
        <article>
        <p>i am para of this div tag</p></article>
    </div>
    <div id="red">
        i am a another div
    </div>
    <a href="http://www.google.com">google</a>
    <a href="http://www.instagram.com">Instagram</a>
    <a href="http://www.twitter.com">twitter</a>
</body>
</html>