<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: "Baloo Bhai 2", sans-serif;
            /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
            font-size: 30px;
            /*font-style: italic;*/
            /*text-decoration:underline;*/
            /*font-weight: bold;*/
            /*line-height: 1.8; 
            letter-spacing: 10px;*/
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style:dotted;
            text-decoration-thickness: 7px;
            text-indent: 45px;
            text-align: center;
        } 
        .lorem{
            border: 2px solid red;
            width: 145px;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This vedio about fonts</p>
        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere iusto dolore doloribus modi minima exercitationem? Cum, totam. Expedita eveniet similique, id earum dolorum qui, ullam consequuntur minus repudiandae alias sit dicta rem? Adipisci autem saepe aliquid tenetur eos, labore asperiores alias ratione rerum perspiciatis. Quod.</p>
    </div>
</body>
</html>