<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2 {
            text-transform: capitalize;
            text-decoration:underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
            /*text-indent: 20px;*/
            text-align: center;
            text-overflow: ellipsis;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*font-style: italic;
            font-weight: bold;
            text-decoration:underline;*/
            font-size: 25px;
            /*line-height: 4pc;*/
            letter-spacing: 5px;
        }
        .Lorem{
            border: 2px solid red;
            width: 145px;
            /*text-overflow: ellipsis;
            overflow: hidden;*/
            /*word-break: break-all;*/
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This vedio is about fonts</p>
        <p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima voluptatem nemo totam sint. Nostrum
            accusamus quidem quis harum neque, alias impedit aliquam est, ex porro delectus soluta deserunt explicabo ea
            temporibus illo, odio maiores doloremque cumque maxime doloribus! Quidem accusamus nostrum sapiente ad
            natus!</p>
    </div>
</body>

</html>