<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 2048;*/
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }
        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 2048;*/
            width: 80vw;
            /*height: 80vh;*/
            min-height: 80vh;
            margin:  23px auto;
            /*font-size: 18px;*/
            background-color: aquamarine;
        }
        .container p{
            font-size: 2em;
            width: 50%;
        }
        .mycont{
            background-color: red;
            color: yellow;
            width: 100vmin;
        }
    </style>
</head>

<body>
    <div class="box">this is a box</div>
    <div class="container"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad modi ullam corrupti voluptatibus
        tenetur. Quibusdam vel architecto dolores a adipisci soluta fugit alias quis vitae deserunt? Modi mollitia
        perferendis voluptate aperiam repellendus. Aperiam cumque tempora qui molestiae officia quaerat. Minima quasi
        dolores laboriosam, voluptates placeat fugiat dignissimos doloremque ex molestiae, quisquam excepturi ad, ab
        officia dolorum.</p>
        
    </div>
    <div class="mycont">this is another div</div>
</body>

</html>