<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size:12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 1528px;*/
            width:80vw;
            height: 10vh;
            margin: auto;
            background-color: aqua;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 1528px;*/
            width:80vw;
            height: 80vh;
            font-size: 18px;
            margin:23px auto;
            background-color: aqua;
        }
        .container p{
            /*font-size: 1.5em;*/
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="box">i am a box</div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque tempora saepe molestias ducimus nobis ipsa maxime, tempore voluptatem necessitatibus dolor delectus, alias doloremque! Tempore, similique facilis laudantium sequi dignissimos voluptas, quae, accusamus asperiores reprehenderit maxime esse quisquam cumque? Eum laboriosam, excepturi modi voluptate illum necessitatibus porro nobis tempora veniam nam harum cum soluta, magnam architecto facere?
        </p>
    </div>
</body>
</html>